{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "pages:build": "npx @cloudflare/next-on-pages",
    "pages:clean": "rm -rf .vercel/output/static/cache && rm -rf .vercel/output/static/.next/cache",
    "preview": "npm run pages:build && wrangler pages dev",
    "deploy": "npm run pages:build && wrangler pages deploy",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.12.0",
    "axios": "^1.16.1",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.10.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.6.2",
    "next": "15.1.3",
    "picomatch": "^4.0.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.6.0",
    "react-quill": "^2.0.0",
    "react-redux": "^9.3.0"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.13.5",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.1.3",
    "tailwindcss": "^4",
    "vercel": "^37.4.2",
    "wrangler": "^3.78.12"
  }
}
